<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjetoCleanArchiteture.MVC-0a668b1c-9282-4284-a2c4-83459423aef2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCleanArchiteture.Application\ProjetoCleanArchiteture.Application.csproj" />
    <ProjectReference Include="..\ProjetoCleanArchiteture.Infra.Ioc\ProjetoCleanArchiteture.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
