# CleanArchitecture

./: ProjetoCleanArchiteture.sln
ProjetoCleanArchiteture.Application/: ProjetoCleanArchiteture.Application.csproj
ProjetoCleanArchiteture.Application/Interfaces/: IProductService.cs
ProjetoCleanArchiteture.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoCleanArchiteture.Application/Services/: ProductService.cs
ProjetoCleanArchiteture.Application/ViewModels/: ProductViewModel.cs
ProjetoCleanArchiteture.Domain/Entities/: Product.cs
ProjetoCleanArchiteture.Domain/Interfaces/: IproductRepository.cs
ProjetoCleanArchiteture.Infra.Data/: ProjetoCleanArchiteture.Infra.Data.csproj
ProjetoCleanArchiteture.Infra.Data/Context/: ApplicationDbContext.cs
ProjetoCleanArchiteture.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
ProjetoCleanArchiteture.Infra.Ioc/: DependecyInjection.cs  ProjetoCleanArchiteture.Infra.Ioc.csproj
ProjetoCleanArchiteture.MVC/: Program.cs  ProjetoCleanArchiteture.MVC.csproj  appsettings.json
ProjetoCleanArchiteture.MVC/Controllers/: HomeController.cs  ProductsController.cs
ProjetoCleanArchiteture.MVC/MappingConfig/: AutoMapperConfig.cs
ProjetoCleanArchiteture.MVC/Properties/: launchSettings.json
ProjetoCleanArchiteture.MVC/Views/: _ViewImports.cshtml
ProjetoCleanArchiteture.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCleanArchiteture.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
