<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCleanArchiteture.Application\ProjetoCleanArchiteture.Application.csproj" />
    <ProjectReference Include="..\ProjetoCleanArchiteture.Domain\ProjetoCleanArchiteture.Domain.csproj" />
    <ProjectReference Include="..\ProjetoCleanArchiteture.Infra.Data\ProjetoCleanArchiteture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
